<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-image: url(img/grasstile.png); 
}
</style>
</head>
<body onload="startGame()" >

<script src="main.js"></script>
<script src="start_reset.js"></script>
<script src="maze_algorithm.js"></script>
<script src="enemies_algorithm.js"></script>
<script src="crash_functions.js"></script>
<script src="camera.js"></script>
<script src="scripts_textures.js"></script>

</body>
</html>